VITE_FIREBASE_API_KEY=AIzaSyD0DG-ABLosEODFPM1Cg7NYVcL2jPnpqzU
VITE_FIREBASE_AUTH_DOMAIN=shield-rep-dbe37.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=shield-rep-dbe37
VITE_FIREBASE_STORAGE_BUCKET=shield-rep-dbe37.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=19089476899
VITE_FIREBASE_APP_ID=1:19089476899:web:01f0c1cae5e36990375096
VITE_FIREBASE_MEASUREMENT_ID=G-T12LF4MBKT
